.search-tags {
  .search-tags-wrapper {
    margin-bottom: 24px;
  }

  .search-tags-title {
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 12px;

    @media (max-width: 768px) {
      font-size: 14px;
      margin-bottom: 8px;
    }
  }

  .search-tags-content {
    display: flex;
    align-items: center;
    padding: 0;
    background: transparent;
  }

  .search-tags-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    @media (max-width: 768px) {
      width: 100%;
    }
  }

  .search-tag {
    padding: 6px 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s;
    border: 1px solid #1A1A1A;
    background: #0A0A0A;
    color: #FFFFFF;
    display: inline-flex;
    align-items: center;
    gap: 6px;

    &:hover {
      border-color: #FFFFFF;
      color: #FFFFFF;
      background: #0F0F0F;
    }

    &.selected {
      background: #1A1A1A;
      color: #FFFFFF;
      border-color: #FFFFFF;
    }

    @media (max-width: 768px) {
      font-size: 12px;
      padding: 4px 12px;
    }
  }

  .search-tag-icon {
    width: 16px;
    height: 16px;
    display: inline-block;
    flex-shrink: 0;
  }
}
